spring.application.name=spring-cloud-k8s-minion
spring.cloud.discovery.enabled=true
server.port=8080
backend.ribbon.client.enabled=true
backend.ribbon.client.ServerListRefreshInterval= 5000
hystrix.command.BackendCall.execution.isolation.thread.timeoutInMilliseconds= 5000
hystrix.threadpool.BackendCallThread.coreSize= 5
spring.cloud.kubernetes.reload.enabled=true
management.endpoint.restart.enabled=true
management.endpoint.health.enabled=true
management.endpoint.info.enabled=true